http {
	server {
		listen 443 ssl
		server_name         seokchoi.42.fr;
    	root                /usr/share/nginx/html;
		# ssl 설정
    	ssl_certificate     /etc/ssl/certs/seokchoi.42.fr.crt;
    	ssl_certificate_key /etc/ssl/private/seokchoi.42.fr.key;
		ssl_protocols 		TLSv1.2 TLSv1.3;
		ssl_ciphers			ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;


		location / {

		}
	}
}
