server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name  seokchoi.42.fr www.seokchoi.42.fr localhost;

	root /var/www/html;
	index index.html index.htm index.php;

	ssl_certificate	/etc/nginx/ssl/private/seokchoi.42.fr.crt;
	ssl_certificate_key /etc/nginx/ssl/private/seokchoi.42.fr.key;
	ssl_protocols       TLSv1.2 TLSv1.3;
	ssl_session_timeout 10m;
	keepalive_timeout 70;

	location ~ [^/]\.php(/|$) {
		autoindex on;
		try_files $uri =404;
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}
}