events {
	worker_connections 1024;  # 이 부분은 적절한 값으로 설정해야 합니다.
}

http {
	server {
		listen 443 ssl;
		server_name         seokchoi.42.fr;
    	root                /usr/share/nginx/html;
		# ssl 설정
		ssl_protocols 		TLSv1.2 TLSv1.3;
    	ssl_certificate     /etc/nginx/ssl/private/seokchoi.42.fr.crt; #공개키
    	ssl_certificate_key /etc/nginx/ssl/private/seokchoi.42.fr.key; #개인키
		
		location / {
			# proxy_pass https://seokchoi.42.fr; // 아직 없으니까 돌리면 안되는거 아닌가 싶다.
			try_files $uri $uri/ /index.html;
		}
	}


}
