http {
	server {
		listen 443 ssl
		server_name         seokchoi.42.fr;
    	root                /usr/share/nginx/html;
		# ㄴ
    	ssl_certificate     /etc/ssl/certs/seokchoi.42.fr.crt;
    	ssl_certificate_key /etc/ssl/private/seokchoi.42.fr.key;
		ssl_protocols 		TLSv1.2 TLSv1.3;
		
		location / {
		}
	}
}