server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name         localhost seokchoi.42.fr;
	root                /usr/share/nginx/html;
	# ssl 설정
	ssl_protocols 		TLSv1.2 TLSv1.3;
	ssl_certificate     /etc/nginx/ssl/private/seokchoi.42.fr.crt; #공개키
	ssl_certificate_key /etc/nginx/ssl/private/seokchoi.42.fr.key; #개인키
	
	# location / {
	# 	try_files $uri =404;
	# }

	location ~ \.php$ {
		try_files $uri $uri/ /usr/share/nginx/html/index.html;
		
		fastcgi_pass      127.0.0.1:9000;
		# fastcgi_pass      wordpress:9000;
		fastcgi_index     index.php;
		include           fastcgi.conf;
	}
}