DB_ROOT_PASSWORD=1234

DB_NAME=wordpress
DB_USER=seokchoi
DB_PASSWORD=1234
DB_HOST=mariadb

# WORDPRESS_URL=seokchoi.42.fr  // 이건 vm 에서 할때 /etc/hosts 에 등록할 것.
WORDPRESS_URL=localhost 
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=seokchoi 
WORDPRESS_ADMIN_PASSWORD=1234
WORDPRESS_ADMIN_EMAIL=seokchoi@student.42seoul.kr

WORDPRESS_USER=user
WORDPRESS_USER_PASSWORD=1234
WORDPRESS_USER_EMAIL=user@example.com3